apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlit-ui
  namespace: neurotrade
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamlit-ui
  template:
    metadata:
      labels:
        app: streamlit-ui
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: neurotrade-role
                operator: In
                values:
                - streamlit
      containers:
      - image: 192.168.1.200:30000/neurotrade/streamlit-ui:latest
        name: streamlit-ui
        ports:
        - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  name: streamlit-ui
  namespace: neurotrade
spec:
  ports:
  - nodePort: 30001
    port: 8501
    targetPort: 8501
  selector:
    app: streamlit-ui
  type: NodePort
